<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7570500A-9831-48CA-9468-71DF5AAE07B9}" Name="DonateXL - CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DonateXL.cdm"/>
		<Model Expanded="Yes" ID="{7A935E52-CD7D-402B-8560-A3DEF0DD5F96}" Name="DonateXL - PDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DonateXL.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
